
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site</title>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url('https://scontent-vie1-1.xx.fbcdn.net/v/t39.30808-6/311667397_454111373484989_9219682886027814393_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeFzGFcgDAPeXwFM9EAKjIjxqw2f2F3dZV-rDZ_YXd1lX0c4n5iCNRN_siywLJ4eyiX2RfaIp_zHqhKIOuzujIN5&_nc_ohc=ty1whWJLuTMQ7kNvgErqvp0&_nc_zt=23&_nc_ht=scontent-vie1-1.xx&_nc_gid=AkNOw2iFc9fugXY1UcMQmML&oh=00_AYB2526NVStxMy85ori0dH-FVT-lzKgF2jIxFxcMH74EHw&oe=679EA55F') no-repeat center center fixed;
  background-size: cover;
  color: #ffffff;
  font-family: 'Arial', sans-serif;
  transition: background 0.5s ease-in-out;
}

a {
  color: #00bcd4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  background: rgba(0, 188, 212, 0.7);
  border: 1px solid #00bcd4;
  color: #ffffff;
  font-family: 'Arial', sans-serif;
}

input {
  background: rgba(0, 188, 212, 0.7);
  border: 1px solid #00bcd4;
  color: #ffffff;
}
</style>
            < / head >
            < body>"
<h1>Markdown Test File</h1>

<p>This is a sample markdown file to test various elements of markdown interpreters.
</p>
<h2>Table of Contents</h2>
<ul>
<li><a href="#headings" title="">Headings</a>
</li>
<li><a href="#lists" title="">Lists</a>
</li>
<li><a href="#code-blocks" title="">Code Blocks</a>
</li>
<li><a href="#links-and-images" title="">Links and Images</a>
</li>
<li><a href="#blockquotes" title="">Blockquotes</a>
</li>
<li><a href="#emphasis" title="">Emphasis</a>
</li></ul>


<hr>

<h2>Headings</h2>

<h3>H3 - Nested Heading</h3>

<hr>

<h2>Lists</h2>

<h3>Unordered List</h3>
<ul>
<li>Item 1
</li>
<li>Item 2
<ul>
<li>Subitem 2.1</li>
<li>Subitem 2.2</li>
</ul>
</li>
<li>Item 3
</li></ul>


<h3>Ordered List</h3>
<ol>
<li> First item
</li>
<li> Second item


</li>
<li> Third item
</li></ol>


<hr>

<h2>Code Blocks</h2>

<h3>Inline Code</h3>
<p>Use <code>code</code> for inline code.
</p>
<h3>Code Block </h3>
<p>python
Copy
Edit
def hello_world:

yaml
Copy
Edit
</p>
<hr>

<h2>Links and Images</h2>

<h3>Link</h3>
<p>Visit <a href="https://github.com" title="">GitHub</a>.
</p>
<h3>Image</h3>
<p><img src="https://markdown-here.com/img/icon256.png" alt="Markdown Logo" title="">
</p>
<hr>

<h2>Blockquotes</h2>
<blockquote>
</blockquote>

<hr>

<h2>Emphasis</h2>

<h3>Bold Text</h3>


<h3>Italic Text</h3>


<hr>

<h2>Horizontal Rule</h2>
<hr>

<hr>

<h2>Optional Elements</h2>

<h3>Strikethrough</h3>
<pre><code>

<h3>Task List</h3>
<ul>
<li> Task 1
</li>
<li> Task 2 <a href="completed" title="">x</a>
</li>
<li> Task 3
</li></ul>


<script></script>
</head>
<body><h1>Markdown Test File</h1>

<p>This is a sample markdown file to test various elements of markdown interpreters.
</p>
<h2>Table of Contents</h2>
<ul>
<li><a href="#headings" title="">Headings</a>
</li>
<li><a href="#lists" title="">Lists</a>
</li>
<li><a href="#code-blocks" title="">Code Blocks</a>
</li>
<li><a href="#links-and-images" title="">Links and Images</a>
</li>
<li><a href="#blockquotes" title="">Blockquotes</a>
</li>
<li><a href="#emphasis" title="">Emphasis</a>
</li></ul>


<hr>

<h2>Headings</h2>

<h3>H3 - Nested Heading</h3>

<hr>

<h2>Lists</h2>

<h3>Unordered List</h3>
<ul>
<li>Item 1
</li>
<li>Item 2
<ul>
<li>Subitem 2.1</li>
<li>Subitem 2.2</li>
</ul>
</li>
<li>Item 3
</li></ul>


<h3>Ordered List</h3>
<ol>
<li> First item
</li>
<li> Second item


</li>
<li> Third item
</li></ol>


<hr>

<h2>Code Blocks</h2>

<h3>Inline Code</h3>
<p>Use <code>code</code> for inline code.
</p>
<h3>Code Block </h3>
<p>python
Copy
Edit
def hello_world:

yaml
Copy
Edit
</p>
<hr>

<h2>Links and Images</h2>

<h3>Link</h3>
<p>Visit <a href="https://github.com" title="">GitHub</a>.
</p>
<h3>Image</h3>
<p><img src="https://markdown-here.com/img/icon256.png" alt="Markdown Logo" title="">
</p>
<hr>

<h2>Blockquotes</h2>
<blockquote>
</blockquote>

<hr>

<h2>Emphasis</h2>

<h3>Bold Text</h3>


<h3>Italic Text</h3>


<hr>

<h2>Horizontal Rule</h2>
<hr>

<hr>

<h2>Optional Elements</h2>

<h3>Strikethrough</h3>
<pre><code>

<h3>Task List</h3>
<ul>
<li> Task 1
</li>
<li> Task 2 <a href="completed" title="">x</a>
</li>
<li> Task 3
</li></ul>


</body>
</html>